Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/ADMINI~1/AppData/Local/Temp/rosetta_40763muhj68/6354/drill.dri

 Date              : 3/16/2016 7:00:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   330
 T02   0.0197inch     2
 T03   0.0217inch     2
 T04   0.0360inch    34
 T05   0.0400inch    50
 T06   0.0551inch     8
 T07   0.1450inch     4

Total number of drills: 430

Plotfiles:

 C:/Users/ADMINI~1/AppData/Local/Temp/rosetta_40763muhj68/6354/drill.drd
